{
  "name": "benmcgarvey.com",
  "version": "1.0.0",
  "scripts": {
    "start": "wrangler pages dev --kv mailbox -- npm run dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": "ben mcgarvey",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "astro": "^2.0.18",
    "wrangler": "^2.1.10"
  }
}
